upstream client {
    server client:3000;
}

upstream library-api {
    server library-api:5000;
}

server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;


        index index.html index.htm index.nginx-debian.html;

        server_name todoapp.ru www.todoapp.ru;

	location / {
                proxy_pass http://client;
        }

	location /api {
                proxy_pass http://library-api;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }

}